<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>电影搜索</title>
</head>
<style type="text/css">
	body{font-family: "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, 'Microsoft Yahei', STHeiti, sans-serif;-webkit-font-smoothing: antialiased;}
	ul,li,p{font-size: 12px;margin: 0;}
</style>
<body>

<script>
  (function() {
    var cx = '001441619916988522260:ci7unvd3zoc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

包含以下站点：（谷歌搜索自备科学）
<ul>
    <li>
    	<p>
        	http://hdcmct.org/torrents.php<br/>
        </p>
    </li>
    <li>
    	<p>
        	http://pan.baidu.com/share/home?uk=3023206453#category/type=0&amp;qq-pf-to=pcqq.group<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.xmqzmz.org/<br/>
        </p>
    </li>
    <li>
        <p>
            http://23.net/torrents.php<br/>
        </p>
    </li>
    <li>
        <p>
            http://zhuixinfan.com/main.php<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.hdgebi.com/forum.php<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.tutumv.net/<br/>
        </p>
    </li>
    <li>
        <p>
            http://209.141.50.47/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.will.cd/confirm_resend.php<br/>
        </p>
    </li>
    <li>
        <p>
            http://pan.baidu.com/share/link?shareid=181827&amp;uk=4096619386#dir/path=%2F%E9%82%B5%E6%B0%8F%E7%BB%8F%E5%85%B8&amp;qq-pf-to=pcqq.group<br/>
        </p>
    </li>
    <li>
        <p>
            http://yun.baidu.com/share/home?uk=2147543332#category/type=0&amp;qq-pf-to=pcqq.group<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.kuaichuanmirror.com/<br/>
        </p>
    </li>
    <li>
        <p>
            http://moviereleased.net/<br/>
        </p>
    </li>
    <li>
        <p>
            http://bbs.5inorm.com/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.fulibbs.com/forum-xunlei-1.html<br/>
        </p>
    </li>
    <li>
        <p>
            http://bbs.sfile2012.com/index.php<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.cntvboxnow.com/index.php<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.71pp.net/thread-htm-fid-15.html<br/>
        </p>
    </li>
    <li>
        <p>
            http://sub.eastgame.org/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.2tu.cc/<br/>
        </p>
    </li>
    <li>
        <p>
            http://bbs.togic.com/forum-98-1.html<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.hdchd.com/forum.php<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.mp4ba.com/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.4567.tv/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.jlpzj.net/viewthread.php?tid=7<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.mp4ba.com/<br/>
        </p>
    </li>
    <li>
        <p>
            https://www.rarbg.com/torrent/rmzqdck<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.buyoyo.com/buyoyo/mainPage.do<br/>
        </p>
    </li>
    <li>
        <p>
            https://www.yesasia.com/us/zh_CN/home.html<br/>
        </p>
    </li>
    <li>
        <p>
            http://banyungong.net/prerege3.html<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.ed2000.com/<br/>
        </p>
    </li>
    <li>
        <p>
            http://hdscg.com/forum-592-1.html<br/>
        </p>
    </li>
    <li>
        <p>
            http://bbs.seehd.co/forum.php<br/>
        </p>
    </li>
    <li>
        <p>
            http://bbs.gqxzb.com/portal.php<br/>
        </p>
    </li>
    <li>
        <p>
            http://dianying.fm/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.dytt8.net/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.cnscg.org/<br/>
        </p>
    </li>
    <li>
        <p>
            http://banyungong.net/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.gagays.com/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.xiaohx.com/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.lesou.org/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.byhh.org/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.dybee.net/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.torrents.to/sites/movie-tv/rarbg<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.btspread.com/<br/>
        </p>
    </li>
    <li>
        <p>
            http://www.lanyingwang.com/<br/>
        </p>
    </li>
</ul>

</body>
</html>